 * {
     font-family: 'sans-serif', Arial, Helvetica, sans-serif;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 body {
     background: #f9fafb;
     height: 100vh;
 }

 h1 {
     text-align: center;
 }

 #search-form {
     text-align: center;
     margin: auto !important;
 }

 #search-input {
     width: 40%;
     height: 30px;
     border: #374151 1px solid !important;
     border-radius: 5px !important;
     padding: 10px;
     font-size: 16px;
 }

 #memberList {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
     margin: 100px;
     margin-top: 30px !important;
 }

 .member-card {
     background: #fff;
     border: 1px solid #e5e7eb;
     border-radius: 8px;
     padding: 16px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
     transition: transform 0.2s;
     display: flex;
     flex-direction: column;
     min-height: 200px;
 }

 .member-card h1 {
     font-size: 22px;
     margin-bottom: 8px;
     color: black;
     text-align: center;
     font-weight: bolder;
 }

 .member-card h2 {
     font-size: 16px;
     margin-bottom: 6px;
     color: #374151;
     text-align: center;
 }

 .member-card p {
     font-size: 14px;
     margin-bottom: 4px;
     color: #4b5563;
 }

 .member-card a {
     color: white;
     text-decoration: none;
 }

 .member-card a:hover {
     text-decoration: underline;
 }

 .website {
     align-self: flex-end;
 }

 .visit-btn {
     text-decoration: none !important;
     background: #2563eb;
     padding: 6px 16px;
     width: 60px;
     border-radius: 10px;
     text-align: center;
     margin: auto;
 }

 .website .visit-btn:hover {
     background-color: #163f96;
 }

 .action-bar {
     display: flex;
     justify-content: center;
     list-style: none;
     padding: 0px;
     align-self: flex-end;

 }

 .action-bar li a {
     display: inline-block;
     padding: 5px;
     text-decoration: none;
     color: black;
     border-radius: 5px;
 }


 .action-bar li a:hover {
     background: #e5e7eb;
 }

 #add-icon {
     margin: 0px;
     padding: 0px;
 }

 #add-btn {
     background-color: #2563eb;
     color: white;
     width: 160px;
     padding: 8px 5px;
     text-align: center;
     margin: 30px auto;
     border-radius: 10px;
 }

 #add-btn a {
     text-decoration: none;
     color: white;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     gap: 6px;
     font-weight: 500;
 }

 #add-btn svg {
     flex-shrink: 0;
     margin: 0px;
        padding: 0px;
        text-align: center;
             align-items: center;
     justify-content: center;
 }

 .bio-wrapper {
     min-height: 70px;
 }

 .bio {
     width: 80% !important;
     margin: auto;
     margin-top: 0;
 }

 .graduated {
     text-align: center;
     font-size: smaller !important;
 }

 /* edit */

 #edit-form {
     max-width: 400px;
     margin: 50px auto;
     padding: 50px;
     border: 1px solid #ddd;
     border-radius: 10px;
     background-color: white;
 }

 label {
     display: block;
     margin-bottom: 6px;
     font-weight: bold;
     font-size: 14px;
 }

 input[type="text"],
 input[type="url"] {
     width: 100%;
     padding: 8px 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 6px;
     box-sizing: border-box;
 }

 textarea {
     width: 100%;
     height: 100px;
     padding: 8px 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 6px;
     box-sizing: border-box;
 }

 input[type="checkbox"] {
     margin-right: 6px;
 }

 button {
     display: block;
     padding: 8px 16px;
     width: 100%;
     background: #2563eb;
     color: #fff;
     border: none;
     border-radius: 6px;
     cursor: pointer;
     transition: background 0.2s;
     margin: 20px auto;
 }

 button:hover {
     background: rgb(15, 96, 177);
 }

 @media (max-width: 767px) {
     #memberList {
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(1, 1fr);
         margin: 40px;
         margin-top: 20px !important;
     }

     #search-input {
         width: 80% !important;
     }

     #search-form {
         margin: auto !important;
     }

     .member-card {
         height: auto;
     }


     .bio-wrapper {
         height: auto;
     }
 }

 @media (min-width:767px) and (max-width:1024px) {
     #memberList {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         margin: 50px;
         margin-top: 30px !important;
     }

     #search-input {
         width: 80% !important;
     }

     .member-card {
         height: auto;
     }

     .bio-wrapper {
         height: auto;
     }

     #search-form {
         margin: auto !important;
     }
 }